# Paste public endpoint as it is with port
REDIS_CONNECTION_STRING=redis-17448.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:17448
# Paste password from Security Section
REDIS_PASSWORD=gzfimvxEbN7PRzS6Sljrw5djNHi5COmf