# Paste public endpoint as it is with port
REDIS_CONNECTION_STRING=redis-12575.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:12575
# Paste password from Security Section
REDIS_PASSWORD=Tfuh3T6Z9fsFBSHVpufmT4aYdvgERCho
TTS_API_KEY=gzfimvxEbN7PRzS6Sljrw5djNHi5COmf